{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "MySupreSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeTooTooLong!!!!!!",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },

  "AllowedHosts": "*"
}
