{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Log/myLearningAppLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppSettings": {
    "Token": "MySupreSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeTooTooLong!!!!!!",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=LearningAppDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
